#Задание 1:

def suma():
    s = []
    for i in range(10):
        n = int(input())
        s.append(n)
    return sum(s)
print(suma())

#Задание 2:

def zero(x): 
  s = 0
  n = [int(input()) for i in range(x)]
  for i in n:
    if i == 0: 
      s += 1
  print(s)
zero(10)

#задание 3
n = int(input('Введите число:'))
for i in range(1, n+1):
	for a in range(1, i+1):
		print(a, sep = '', end = '')
	print()
    
  #Задание 4 
  n = int(input('Введите число:'))
for i in range(1, n+1):
	for k in range(1, n-i+1):
		print(' ', end = '')
	for k1 in range(1, i+1):
		print(k1, end = '')
	for k2 in range(i-1, 0, -1):
		print(k2, end = '')
	print()
